NODE_ENV=development
PORT=3000

MONGO_URI=mongodb://localhost:27017/plataforma
REDIS_URL=redis://user:pass@redis-server:6379
SESSION_SECRET=seu_segredo_super_secreto
DOMAIN=http://localhost:3000


# Firebase
FIREBASE_CREDENTIALS={"educahome-3dacd":"...",""private_key": -----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCR16YYSeFFKKwp\n7WjEjMoQBeK5KP30HQI7UlDD0Eb1sErEDslYXHuwaUAAbdiJQF4Qbm4SMtHl/bnI\nyoL2t+r8gTw14NSV1c8EI2Nm3EtzIaiDYFMQDEx7q0dIGsXkYHr9v/Tux2jIWMmw\nlfXaD2Fe+Fcu5WhC5ulHeFBcArGakohT/CHwRTprjBxH8xmtQS9y7oaV6K54lZBF\nAxpPpfPsS/bpvtX4nfcE5TrThyPLyJXEWjOTGLNabiYZix485RXE13qWqS5ExVdj\nL+NGk+wh6oQbiLmfwYDwXcelf02XS9tZamLcwivYvYy7Oh2txN5GbQndhRi33s2q\nxSm2TQI7AgMBAAECggEAEtNGxdDXirFO09So1uIjfQD9fJAdg8Kw1I5yDWyXlEQu\nynLsK4M4lhNn5wZG0qSj37QZcjDsJidjsVbuo8EmzHQ0HPJKDpM8NxkITjE2bgSU\nt2yaHDKyNq5rs5N9ItcPWSzLhXzo+h933VrmEsE0fOlKe6uyExyyVP7jRJU2brC0\nlISqi6/fMfc3jWAwwBi4Y3CZWrhNxNYGQq0w1nMdLA5R4yKGSrQhxvVI4Wy+fd0m\naeesE9K5YeOhkxqftGBA5++S4i5wVkcxyHnn4/cR8yACp2Os3plpGJszc2IBBxJn\nG2BxjRtUN5ThMvn1h4JPXU9UrnxPyL0dw3tc0CjYmQKBgQDDCrhNASaRxlodKDRp\nPDIPCtd55htfV1PMe9mscgxO+Y2z1R+Ec18Lv1gq0iG0oKmu4MkEhUQAc6ea6Fim\nuWuPQRchYUh9rOIz3SEHU/RlEMg5Ku0Kr3HktMOeK8+MbzCsKYt69XiOMm4MSUqH\nkeIDHLRuD+48rjdoAWemx294KQKBgQC/bHt3WpEgsuv0e/ICbWnWPsC0IYVsJZNR\nSLeJzuT2XM+qEB2xr4n77ZfXMpkjndLr0eggaE37Z8gHE7dSdTzfSDJZq3rZwgqB\n73gspRQRigf8nDKqvTh0PcWlhBz1Ag3VXIVB4rD+3lZguEo0i7VgW1g5lCcMi8Cm\nijy2vZwDwwKBgQDAHpAaMfb3AsYDEHZH7qZ0kL5dcZ8m09NUie6JYbHkHQdKy7UG\n98n4vVswmtnenZ9nBj6b+FVaiJHhEds5J03ex0PsenI4cRJD+h6tpDIJV3WSckka\nDGWI3dIOvKLtdx0fiLC+xosgrmYeLhd+4OEbJaxI+eI23XjwNuoNq0eOuQKBgBB/\nOOTAWWGICe24ANNUuppMLi9X9DetxVRr/+VQf0r8FKmDWgvGJQ4hG8TgB3KaV2Mb\nY/XnB1FzUDnL6TCiCez0O+KedKfvoRgxmxm94EziqG2MyJEOXZ8m87GgAR7cXnTU\n1GcpMjfE0YzkVQDSSX9UX/YWXocmRCQWJcVZ8eghAoGASqQ1HQui2+oY7S3XyrOY\neKZEmi2f+Sg/2XxJeFl9qkWwDS1O20MJF0pnYPBeUnGFZJslquYHol1URzbVh6K/\nuT0uWYxR5/nbayUE9V4Y/IR6Db47EaCSATulT4KwLmpXH9N4i4fhkGvbHzXXetp2\nr2EXxJQ4/wSpSMcRZPq/2Dk=\n-----END PRIVATE KEY-----\n":"..."}


 
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=educahome01@gmail.com
EMAIL_PASS=Franci5coc.
EMAIL_FROM='Plataforma EducaHome<educahome01@gmail.com>'

STRIPE_SECRET_KEY=seu_segredo_do_stripe
TWILIO_ACCOUNT_SID=seu_account_sid
TWILIO_AUTH_TOKEN=seu_auth_token
TWILIO_PHONE_NUMBER=+244949122136

Socket.IO
SOCKET_PORT=3001

ZOOM_API_KEY=seu_key
ZOOM_API_SECRET=seu_secret

ADMIN_EMAIL=educahome01@gmail.com
ADMIN_PANEL_ENABLED=true
DEFAULT_ADMIN_EMAIL=educahome01@gmail.com
DEFAULT_ADMIN_PASSWORD=admin123

# Autenticação
JWT_SECRET=outra_chave_secreta_32_caracteres
JWT_EXPIRES_IN=30d
GOOGLE_CLIENT_ID=...apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=...

CLOUD_NAME=dgqyfe2se
CLOUD_API_KEY=133381793744259
CLOUD_API_SECRET=SZrvI1x4Zr01MC6FHQqQqhnuV0I

ENABLE_BACKUPS=true
   BACKUP_RETENTION_DAYS=7

   # Configurações Avançadas
RATE_LIMIT_WINDOW=15 (minutos)
RATE_LIMIT_MAX=100
BACKUP_CRON=0 2 * * * (2AM diariamente)

# 2FA Config
TOTP_ISSUER=Plataforma_EducaHome

# Recovery
RECOVERY_TOKEN_EXPIRE=1h


FEATURED_COURSES_LIMIT=6
TESTIMONIALS_ENABLED=true

   # .env.production
   NOTIFICATION_QUEUE_LIMIT=1000
   REDIS_PREFS_TTL=3600

   # Segurança
JWT_SECRET=super_secret_key
WS_RATE_LIMIT=100

# Monitoramento
PROMETHEUS_PORT=9090

# Logging
LOG_LEVEL=debug # Em desenvolvimento
HTTP_LOGGING=true
LOKI_URL=http://loki:3100 # Opcional
ELASTICSEARCH_URL=http://elasticsearch:9200 # Opcional

